<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Django Flickrsets v0.1 documentation</title>
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Flickrsets v0.1 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Django Flickrsets’s documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django Flickrsets’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Flickrsets v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>In order to install <a class="reference external" href="http://github.com/gillesfabio/django-flickrsets">Django Flickrsets</a>, you need to install these
requirements:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a> &gt;= 2.4 (not compatible 3.x)</li>
<li><a class="reference external" href="http://www.djangoproject.com/">Django</a> &gt;= 1.2</li>
<li><a class="reference external" href="http://south.aeracode.org/">South</a></li>
<li><a class="reference external" href="http://code.google.com/p/httplib2/">httplib2</a></li>
<li><a class="reference external" href="http://labix.org/python-dateutil/">python-dateutil</a></li>
<li><a class="reference external" href="http://www.voidspace.org.uk/python/mock/">mock</a></li>
<li><a class="reference external" href="http://code.google.com/p/prettytable/">PrettyTable</a> (svn)</li>
</ul>
</blockquote>
<p>You can install all these requirements in one step with <a class="reference external" href="http://pip.openplans.org/">Pip</a> using the
included <tt class="docutils literal"><span class="pre">requirements.txt</span></tt> file:</p>
<div class="highlight-python"><pre>pip install -r requirements.txt</pre>
</div>
<p>To avoid conflicts and keep your Python environment safe, you should use
<a class="reference external" href="http://pip.openplans.org/">Pip</a> with <a class="reference external" href="http://pypi.python.org/pypi/virtualenv/">virtualenv</a> and <a class="reference external" href="http://pypi.python.org/pypi/virtualenvwrapper">virtualenvwrapper</a>:</p>
<div class="highlight-python"><pre>pip install -E flickrsets -r requirements.txt
workon flickrsets</pre>
</div>
</div>
<div class="section" id="stable-version">
<h2>Stable version<a class="headerlink" href="#stable-version" title="Permalink to this headline">¶</a></h2>
<p>To install the stable version of <a class="reference external" href="http://github.com/gillesfabio/django-flickrsets">Django Flickrsets</a>, simply run:</p>
<div class="highlight-python"><pre>pip install django-flickrsets</pre>
</div>
<p>You can also use <a class="reference external" href="http://pypi.python.org/pypi/setuptools">easy_install</a>:</p>
<div class="highlight-python"><pre>easy_install django-flickrsets</pre>
</div>
</div>
<div class="section" id="development-version">
<h2>Development version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h2>
<p>Grab the latest version on <a class="reference external" href="http://github.com/gillesfabio/django-flickrsets">GitHub</a>:</p>
<div class="highlight-python"><pre>git clone git://github.com/gillesfabio/django-flickrsets.git</pre>
</div>
<p>Copy or symlink <tt class="docutils literal"><span class="pre">flickrsets</span></tt> directory somewhere in your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>.</p>
<p>Or use <a class="reference external" href="http://pip.openplans.org/">Pip</a> with <a class="reference external" href="http://pypi.python.org/pypi/virtualenv/">virtualenv</a> and <a class="reference external" href="http://pypi.python.org/pypi/virtualenvwrapper">virtualenvwrapper</a>:</p>
<div class="highlight-python"><pre>cd django-flickrsets
pip install -E flickrsets -r requirements.txt</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installation</a><ul>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#stable-version">Stable version</a></li>
<li><a class="reference external" href="#development-version">Development version</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Django Flickrsets&#8217;s documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="configuration.html"
                                  title="next chapter">Configuration</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="sources/installation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django Flickrsets’s documentation"
             >previous</a> |</li>
        <li><a href="index.html">Django Flickrsets v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Gilles Fabio.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>